This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dacblocl.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--to sort, need author or key in tensorflow
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in tensorflow
Warning--no key, author in tensorflow
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--empty organization in tensorflow
Warning--empty year in tensorflow
Warning--empty organization in tensorflow
Warning--no number and no volume in Cai2023InterlayerSS
Warning--page numbers missing in both pages and numpages fields in Cai2023InterlayerSS
Warning--empty publisher in deng2009imagenet
Warning--empty address in deng2009imagenet
Warning--page numbers missing in both pages and numpages fields in abs-2102-11289
Warning--no number and no volume in Huang2021CoSASB
Warning--no number and no volume in Russo2023MemoryAwareDA
Warning--page numbers missing in both pages and numpages fields in Russo2023MemoryAwareDA
You've used 13 entries,
            5897 wiz_defined-function locations,
            1400 strings with 17275 characters,
and the built_in function-call counts, 14117 in all, are:
= -- 1646
> -- 665
< -- 0
+ -- 221
- -- 228
* -- 1097
:= -- 1559
add.period$ -- 62
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 13
cite$ -- 35
duplicate$ -- 1135
empty$ -- 804
format.name$ -- 260
if$ -- 3248
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 167
num.names$ -- 96
pop$ -- 456
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 843
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 18
while$ -- 74
width$ -- 0
write$ -- 278
(There were 18 warnings)
