This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dacblocl.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--to sort, need author or key in tensorflow
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in tensorflow
Warning--no key, author in tensorflow
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--empty organization in tensorflow
Warning--empty year in tensorflow
Warning--empty organization in tensorflow
Warning--no number and no volume in Cai2023InterlayerSS
Warning--page numbers missing in both pages and numpages fields in Cai2023InterlayerSS
Warning--empty publisher in deng2009imagenet
Warning--empty address in deng2009imagenet
Warning--page numbers missing in both pages and numpages fields in abs-2102-11289
Warning--no number and no volume in Huang2021CoSASB
Warning--no number and no volume in Russo2023MemoryAwareDA
Warning--page numbers missing in both pages and numpages fields in Russo2023MemoryAwareDA
You've used 12 entries,
            5897 wiz_defined-function locations,
            1395 strings with 17190 characters,
and the built_in function-call counts, 13385 in all, are:
= -- 1567
> -- 645
< -- 0
+ -- 216
- -- 220
* -- 1059
:= -- 1474
add.period$ -- 58
call.type$ -- 12
change.case$ -- 98
chr.to.int$ -- 12
cite$ -- 34
duplicate$ -- 1063
empty$ -- 753
format.name$ -- 252
if$ -- 3088
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 160
num.names$ -- 88
pop$ -- 429
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 791
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 18
while$ -- 66
width$ -- 0
write$ -- 263
(There were 18 warnings)
