%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ten}{[n.d.]}]%
        {tensorflow}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{TensorFlow}}}.
\newblock
\urldef\tempurl%
\url{https://www.tensorflow.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ahmad and Scheinkman}{Ahmad and
  Scheinkman}{2019}]%
        {ahmad2019dense}
\bibfield{author}{\bibinfo{person}{Subutai Ahmad} {and} \bibinfo{person}{Luiz
  Scheinkman}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{How Can We Be So Dense? The Benefits of Using Highly
  Sparse Representations}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/1903.11257}


\bibitem[\protect\citeauthoryear{AMD}{AMD}{2020}]%
        {rocSPARSE}
\bibfield{author}{\bibinfo{person}{AMD}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{rocSPARSE}.
\newblock \bibinfo{howpublished}{https://rocsparse.readthedocs.io/en/master/}.
\newblock


\bibitem[\protect\citeauthoryear{Cai, Wei, Wu, Peng, and Ma}{Cai
  et~al\mbox{.}}{2023}]%
        {Cai2023InterlayerSS}
\bibfield{author}{\bibinfo{person}{Jingwei Cai}, \bibinfo{person}{Yuchen Wei},
  \bibinfo{person}{Zuotong Wu}, \bibinfo{person}{Sen Peng}, {and}
  \bibinfo{person}{Kaisheng Ma}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Inter-layer Scheduling Space Definition and
  Exploration for Tiled Accelerators}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 50th Annual International
  Symposium on Computer Architecture}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:259177591}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chollet et~al\mbox{.}}{Chollet
  et~al\mbox{.}}{2015}]%
        {chollet2015keras}
\bibfield{author}{\bibinfo{person}{Fran\c{c}ois Chollet} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Keras}.
\newblock \bibinfo{howpublished}{\url{https://keras.io}}.
\newblock


\bibitem[\protect\citeauthoryear{Deng, Dong, Socher, Li, Li, and Fei-Fei}{Deng
  et~al\mbox{.}}{2009}]%
        {deng2009imagenet}
\bibfield{author}{\bibinfo{person}{Jia Deng}, \bibinfo{person}{Wei Dong},
  \bibinfo{person}{Richard Socher}, \bibinfo{person}{Li-Jia Li},
  \bibinfo{person}{Kai Li}, {and} \bibinfo{person}{Li Fei-Fei}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Imagenet: A large-scale hierarchical image
  database}. In \bibinfo{booktitle}{\emph{2009 IEEE conference on computer
  vision and pattern recognition}}. Ieee, \bibinfo{pages}{248--255}.
\newblock


\bibitem[\protect\citeauthoryear{Frantar, Ashkboos, Hoefler, and
  Alistarh}{Frantar et~al\mbox{.}}{2023}]%
        {frantar2023gptq}
\bibfield{author}{\bibinfo{person}{Elias Frantar}, \bibinfo{person}{Saleh
  Ashkboos}, \bibinfo{person}{Torsten Hoefler}, {and} \bibinfo{person}{Dan
  Alistarh}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{GPTQ: Accurate Post-Training Quantization for
  Generative Pre-trained Transformers}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/2210.17323}


\bibitem[\protect\citeauthoryear{Gray, Radford, and Kingma}{Gray
  et~al\mbox{.}}{2017}]%
        {Gray2017GPUKF}
\bibfield{author}{\bibinfo{person}{Scott Gray}, \bibinfo{person}{Alec Radford},
  {and} \bibinfo{person}{Diederik~P. Kingma}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{GPU Kernels for Block-Sparse Weights}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:52220661}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hawks, Duarte, Fraser, Pappalardo, Tran, and
  Umuroglu}{Hawks et~al\mbox{.}}{2021}]%
        {abs-2102-11289}
\bibfield{author}{\bibinfo{person}{Benjamin Hawks}, \bibinfo{person}{Javier~M.
  Duarte}, \bibinfo{person}{Nicholas~J. Fraser}, \bibinfo{person}{Alessandro
  Pappalardo}, \bibinfo{person}{Nhan Tran}, {and} \bibinfo{person}{Yaman
  Umuroglu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Ps and Qs: Quantization-aware pruning for efficient
  low latency neural network inference}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2102.11289}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2102.11289}
\urldef\tempurl%
\url{https://arxiv.org/abs/2102.11289}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Huang, Kang, Dinh, Norell, Kalaiah, Demmel,
  Wawrzynek, and Shao}{Huang et~al\mbox{.}}{2021}]%
        {Huang2021CoSASB}
\bibfield{author}{\bibinfo{person}{Qijing Huang}, \bibinfo{person}{Minwoo
  Kang}, \bibinfo{person}{Grace Dinh}, \bibinfo{person}{Thomas Norell},
  \bibinfo{person}{Aravind Kalaiah}, \bibinfo{person}{James Demmel},
  \bibinfo{person}{John Wawrzynek}, {and} \bibinfo{person}{Yakun~Sophia Shao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{CoSA: Scheduling by Constrained Optimization for
  Spatial Accelerators}.
\newblock \bibinfo{journal}{\emph{2021 ACM/IEEE 48th Annual International
  Symposium on Computer Architecture (ISCA)}} (\bibinfo{year}{2021}),
  \bibinfo{pages}{554--566}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:233740109}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell}{Jia et~al\mbox{.}}{2014}]%
        {Caffe}
\bibfield{author}{\bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Evan
  Shelhamer}, \bibinfo{person}{Jeff Donahue}, \bibinfo{person}{Sergey Karayev},
  \bibinfo{person}{Jonathan Long}, \bibinfo{person}{Ross Girshick},
  \bibinfo{person}{Sergio Guadarrama}, {and} \bibinfo{person}{Trevor Darrell}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Caffe: Convolutional Architecture for Fast Feature
  Embedding}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM
  International Conference on Multimedia}} (Orlando, Florida, USA)
  \emph{(\bibinfo{series}{MM '14})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{675–678}.
\newblock
\showISBNx{9781450330633}
\urldef\tempurl%
\url{https://doi.org/10.1145/2647868.2654889}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kurtz, Kopinsky, Gelashvili, Matveev, Carr,
  Goin, Leiserson, Moore, Shavit, and Alistarh}{Kurtz et~al\mbox{.}}{2020}]%
        {pmlr-v119-kurtz20a}
\bibfield{author}{\bibinfo{person}{Mark Kurtz}, \bibinfo{person}{Justin
  Kopinsky}, \bibinfo{person}{Rati Gelashvili}, \bibinfo{person}{Alexander
  Matveev}, \bibinfo{person}{John Carr}, \bibinfo{person}{Michael Goin},
  \bibinfo{person}{William Leiserson}, \bibinfo{person}{Sage Moore},
  \bibinfo{person}{Nir Shavit}, {and} \bibinfo{person}{Dan Alistarh}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Inducing and Exploiting Activation Sparsity for
  Fast Inference on Deep Neural Networks}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 37th International Conference on
  Machine Learning}} \emph{(\bibinfo{series}{Proceedings of Machine Learning
  Research})}, \bibfield{editor}{\bibinfo{person}{Hal~Daumé III} {and}
  \bibinfo{person}{Aarti Singh}} (Eds.), Vol.~\bibinfo{volume}{119}.
  \bibinfo{publisher}{PMLR}, \bibinfo{pages}{5533--5543}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlr.press/v119/kurtz20a.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Li, Orr, Ohan, costa, Murray, Sanders, Beker,
  and Masters}{Li et~al\mbox{.}}{2023}]%
        {li2023popsparse}
\bibfield{author}{\bibinfo{person}{Zhiyi Li}, \bibinfo{person}{Douglas Orr},
  \bibinfo{person}{Valeriu Ohan}, \bibinfo{person}{Godfrey~Da costa},
  \bibinfo{person}{Tom Murray}, \bibinfo{person}{Adam Sanders},
  \bibinfo{person}{Deniz Beker}, {and} \bibinfo{person}{Dominic Masters}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{PopSparse: Accelerated block sparse matrix
  multiplication on IPU}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/2303.16999}


\bibitem[\protect\citeauthoryear{NVIDIA}{NVIDIA}{2020}]%
        {cuSPARSE}
\bibfield{author}{\bibinfo{person}{NVIDIA}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{cuSPARSE}.
\newblock \bibinfo{howpublished}{https://developer.nvidia.com/cusparse}.
\newblock


\bibitem[\protect\citeauthoryear{Russo, Palesi, Ascia, Patti, Monteleone, and
  Catania}{Russo et~al\mbox{.}}{2023}]%
        {Russo2023MemoryAwareDA}
\bibfield{author}{\bibinfo{person}{Enrico Russo}, \bibinfo{person}{Maurizio
  Palesi}, \bibinfo{person}{Giuseppe Ascia}, \bibinfo{person}{Davide Patti},
  \bibinfo{person}{Salvatore Monteleone}, {and} \bibinfo{person}{Vincenzo
  Catania}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Memory-Aware DNN Algorithm-Hardware Mapping via
  Integer Linear Programming}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 20th ACM International
  Conference on Computing Frontiers}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:260442361}
\showURL{%
\tempurl}


\end{thebibliography}
