This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dacblocl.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--to sort, need author or key in tensorflow
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in tensorflow
Warning--no key, author in tensorflow
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in tensorflow
Warning--no author, editor, organization, or key in tensorflow
Warning--empty organization in tensorflow
Warning--empty year in tensorflow
Warning--empty organization in tensorflow
Warning--no number and no volume in Cai2023InterlayerSS
Warning--page numbers missing in both pages and numpages fields in Cai2023InterlayerSS
Warning--empty publisher in deng2009imagenet
Warning--empty address in deng2009imagenet
Warning--empty booktitle in Gray2017GPUKF
Warning--empty publisher in Gray2017GPUKF
Warning--empty address in Gray2017GPUKF
Warning--page numbers missing in both pages and numpages fields in Gray2017GPUKF
Warning--page numbers missing in both pages and numpages fields in abs-2102-11289
Warning--no number and no volume in Huang2021CoSASB
Warning--empty address in pmlr-v119-kurtz20a
Warning--no number and no volume in Russo2023MemoryAwareDA
Warning--page numbers missing in both pages and numpages fields in Russo2023MemoryAwareDA
You've used 15 entries,
            5897 wiz_defined-function locations,
            1416 strings with 18075 characters,
and the built_in function-call counts, 17422 in all, are:
= -- 1942
> -- 908
< -- 0
+ -- 305
- -- 306
* -- 1438
:= -- 1961
add.period$ -- 72
call.type$ -- 15
change.case$ -- 132
chr.to.int$ -- 15
cite$ -- 42
duplicate$ -- 1371
empty$ -- 968
format.name$ -- 350
if$ -- 3958
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 191
num.names$ -- 114
pop$ -- 563
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1024
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 23
while$ -- 82
width$ -- 0
write$ -- 322
(There were 23 warnings)
