\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rocSPARSE,cuSPARSE}
\citation{Gray2017GPUKF,li2023popsparse}
\citation{pmlr-v119-kurtz20a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:mat}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block-Sparse Matrix-Matrix Multiplication}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Block-Sparse Matrix-Matrix Multiplication}{section.2}{}}
\citation{chollet2015keras}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\citation{Caffe}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block 1x1 and 8x8 performance\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{Block 1x1 and 8x8 performance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Sparsity: Training and Quantization}{2}{section.3}\protected@file@percent }
\newlabel{sec:training}{{3}{2}{Block Sparsity: Training and Quantization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keras}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Gamma $ chosen once and full training ahead: PyTorch}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:one-mask}{{3.2}{2}{$\Gamma $ chosen once and full training ahead: PyTorch}{subsection.3.2}{}}
\newlabel{sec:pytorch}{{3.2}{2}{$\Gamma $ chosen once and full training ahead: PyTorch}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of the sparsity models\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab_acc}{{1}{2}{Accuracies of the sparsity models\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Compiler and its Code generation for AIE}{3}{section.4}\protected@file@percent }
\newlabel{sec:compiler}{{4}{3}{The Compiler and its Code generation for AIE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AIE Hardware Abstraction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4x4 AIE representation\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aie}{{2}{3}{4x4 AIE representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subvolumes, Data Compression, and Data Movements}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedule and memory allocation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Generation }{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resnet single convolution with padding for 4x4: legend AIE: LOAD Activation DDR to Mem, LOADW weights DDR to Mem, LOADFM Activation Mem to AIE2 cores, LOADWM weights Mem to AIE2, WRITE Mem to DDR, WRITEFM AIE2 to Mem, COMP Computation \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singleconvestimate}{{3}{4}{Resnet single convolution with padding for 4x4: legend AIE: LOAD Activation DDR to Mem, LOADW weights DDR to Mem, LOADFM Activation Mem to AIE2 cores, LOADWM weights Mem to AIE2, WRITE Mem to DDR, WRITEFM AIE2 to Mem, COMP Computation \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Estimation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convolution example}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resnet single convolution with padding and sparsity for 4x4 AIE \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singleconvestimate2}{{4}{5}{Resnet single convolution with padding and sparsity for 4x4 AIE \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time estimates\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab_perf}{{2}{5}{Execution Time estimates\relax }{table.caption.9}{}}
\citation{frantar2023gptq}
\citation{abs-2102-11289}
\citation{ahmad2019dense}
\citation{Huang2021CoSASB,Russo2023MemoryAwareDA,Cai2023InterlayerSS}
\citation{Gray2017GPUKF}
\citation{li2023popsparse}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{tensorflow}{{1}{[n.d.]}{{ten}}{{??}}}
\bibcite{ahmad2019dense}{{2}{2019}{{Ahmad and Scheinkman}}{{Ahmad and Scheinkman}}}
\bibcite{rocSPARSE}{{3}{2020}{{AMD}}{{AMD}}}
\bibcite{Cai2023InterlayerSS}{{4}{2023}{{Cai et~al\mbox  {.}}}{{Cai, Wei, Wu, Peng, and Ma}}}
\bibcite{chollet2015keras}{{5}{2015}{{Chollet et~al\mbox  {.}}}{{Chollet et~al\mbox  {.}}}}
\bibcite{deng2009imagenet}{{6}{2009}{{Deng et~al\mbox  {.}}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{frantar2023gptq}{{7}{2023}{{Frantar et~al\mbox  {.}}}{{Frantar, Ashkboos, Hoefler, and Alistarh}}}
\bibcite{Gray2017GPUKF}{{8}{2017}{{Gray et~al\mbox  {.}}}{{Gray, Radford, and Kingma}}}
\bibcite{abs-2102-11289}{{9}{2021}{{Hawks et~al\mbox  {.}}}{{Hawks, Duarte, Fraser, Pappalardo, Tran, and Umuroglu}}}
\bibcite{Huang2021CoSASB}{{10}{2021}{{Huang et~al\mbox  {.}}}{{Huang, Kang, Dinh, Norell, Kalaiah, Demmel, Wawrzynek, and Shao}}}
\bibcite{Caffe}{{11}{2014}{{Jia et~al\mbox  {.}}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{pmlr-v119-kurtz20a}{{12}{2020}{{Kurtz et~al\mbox  {.}}}{{Kurtz, Kopinsky, Gelashvili, Matveev, Carr, Goin, Leiserson, Moore, Shavit, and Alistarh}}}
\bibcite{li2023popsparse}{{13}{2023}{{Li et~al\mbox  {.}}}{{Li, Orr, Ohan, costa, Murray, Sanders, Beker, and Masters}}}
\bibcite{cuSPARSE}{{14}{2020}{{NVIDIA}}{{NVIDIA}}}
\bibcite{Russo2023MemoryAwareDA}{{15}{2023}{{Russo et~al\mbox  {.}}}{{Russo, Palesi, Ascia, Patti, Monteleone, and Catania}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Context}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
