This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dacblocl.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Cai2023InterlayerSS
Warning--page numbers missing in both pages and numpages fields in Cai2023InterlayerSS
Warning--empty publisher in deng2009imagenet
Warning--empty address in deng2009imagenet
Warning--empty booktitle in Gray2017GPUKF
Warning--empty publisher in Gray2017GPUKF
Warning--empty address in Gray2017GPUKF
Warning--page numbers missing in both pages and numpages fields in Gray2017GPUKF
Warning--page numbers missing in both pages and numpages fields in abs-2102-11289
Warning--no number and no volume in Huang2021CoSASB
Warning--empty address in pmlr-v119-kurtz20a
Warning--no number and no volume in Russo2023MemoryAwareDA
Warning--page numbers missing in both pages and numpages fields in Russo2023MemoryAwareDA
You've used 17 entries,
            5981 wiz_defined-function locations,
            1582 strings with 21676 characters,
and the built_in function-call counts, 17704 in all, are:
= -- 2083
> -- 737
< -- 0
+ -- 246
- -- 257
* -- 1341
:= -- 1876
add.period$ -- 84
call.type$ -- 17
change.case$ -- 143
chr.to.int$ -- 17
cite$ -- 30
duplicate$ -- 1468
empty$ -- 1039
format.name$ -- 301
if$ -- 4098
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 209
num.names$ -- 121
pop$ -- 593
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 1098
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 13
while$ -- 89
width$ -- 0
write$ -- 392
(There were 13 warnings)
