\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rocSPARSE,cuSPARSE}
\citation{PaoloG2020}
\citation{Gray2017GPUKF,li2023popsparse}
\citation{pmlr-v119-kurtz20a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:mat}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block-Sparse Matrix-Matrix Multiplication}{1}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{1}{Block-Sparse Matrix-Matrix Multiplication}{section.2}{}}
\citation{chollet2015keras}
\citation{PaoloK2020}
\citation{deng2009imagenet}
\citation{deng2009imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block 1x1 and 8x8 performance\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{2}{Block 1x1 and 8x8 performance\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Sparsity: Training and Quantization}{2}{section.3}\protected@file@percent }
\newlabel{sec:training}{{3}{2}{Block Sparsity: Training and Quantization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Keras}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\Gamma $ Chosen Once and Full Training Ahead: PyTorch}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:one-mask}{{3.2}{2}{$\Gamma $ Chosen Once and Full Training Ahead: PyTorch}{subsection.3.2}{}}
\newlabel{sec:pytorch}{{3.2}{2}{$\Gamma $ Chosen Once and Full Training Ahead: PyTorch}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of the sparsity models\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab_acc}{{1}{2}{Accuracies of the sparsity models\relax }{table.caption.5}{}}
\citation{Caffe}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Compiler and its Code generation for AIE}{3}{section.4}\protected@file@percent }
\newlabel{sec:compiler}{{4}{3}{The Compiler and its Code generation for AIE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AIE Hardware Abstraction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4x4 AIE representation\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aie}{{2}{3}{4x4 AIE representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subvolumes, Data Compression, and Data Movements}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedule and Memory Allocation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Generation }{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:convpadding}{{8}{4}{Code Generation}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resnet single convolution with padding for 4x4: legend AIE: LOAD activation from DDR to memtile, LOADW weights from DDR to memtile, LOADFM activation from memtile to AIE2 cores, LOADWM weights from memtile to AIE2, WRITE from memtile to DDR, WRITEFM from AIE2 to memtile, COMP Computation. \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:singleconvestimate}{{3}{4}{Resnet single convolution with padding for 4x4: legend AIE: LOAD activation from DDR to memtile, LOADW weights from DDR to memtile, LOADFM activation from memtile to AIE2 cores, LOADWM weights from memtile to AIE2, WRITE from memtile to DDR, WRITEFM from AIE2 to memtile, COMP Computation. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Estimation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convolution example}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resnet single convolution with padding and sparsity for 4x4 AIE \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singleconvestimate2}{{4}{5}{Resnet single convolution with padding and sparsity for 4x4 AIE \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Depth-wise Tiling}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results Depth-Wise Tiling for VGG16 3x3}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:res-depth}{{6.1}{5}{Results Depth-Wise Tiling for VGG16 3x3}{subsection.6.1}{}}
\citation{frantar2023gptq}
\citation{abs-2102-11289}
\citation{ahmad2019dense}
\citation{Huang2021CoSASB,Russo2023MemoryAwareDA,Cai2023InterlayerSS}
\citation{Gray2017GPUKF}
\citation{li2023popsparse}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{ahmad2019dense}{{1}{2019}{{Ahmad and Scheinkman}}{{}}}
\bibcite{rocSPARSE}{{2}{2020}{{AMD}}{{}}}
\bibcite{Cai2023InterlayerSS}{{3}{2023}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{chollet2015keras}{{4}{2015}{{Chollet et~al\mbox  {.}}}{{}}}
\bibcite{PaoloG2020}{{5}{2013}{{D'Alberto}}{{}}}
\bibcite{PaoloK2020}{{6}{2020}{{D'Alberto}}{{}}}
\bibcite{deng2009imagenet}{{7}{2009}{{Deng et~al\mbox  {.}}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{8}{2015}{{et~al.}}{{}}}
\bibcite{frantar2023gptq}{{9}{2023}{{Frantar et~al\mbox  {.}}}{{}}}
\bibcite{Gray2017GPUKF}{{10}{2017}{{Gray et~al\mbox  {.}}}{{}}}
\bibcite{abs-2102-11289}{{11}{2021}{{Hawks et~al\mbox  {.}}}{{}}}
\bibcite{Huang2021CoSASB}{{12}{2021}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{Caffe}{{13}{2014}{{Jia et~al\mbox  {.}}}{{}}}
\bibcite{pmlr-v119-kurtz20a}{{14}{2020}{{Kurtz et~al\mbox  {.}}}{{}}}
\bibcite{li2023popsparse}{{15}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{cuSPARSE}{{16}{2020}{{NVIDIA}}{{}}}
\bibcite{Russo2023MemoryAwareDA}{{17}{2023}{{Russo et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Time estimates\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab_perf}{{2}{6}{Execution Time estimates\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Context}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
