%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{20}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ten}{[n.d.]}]%
        {tensorflow}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{TensorFlow}}}.
\newblock
\urldef\tempurl%
\url{https://www.tensorflow.org/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ahmad and Scheinkman}{Ahmad and
  Scheinkman}{2019}]%
        {ahmad2019dense}
\bibfield{author}{\bibinfo{person}{Subutai Ahmad} {and} \bibinfo{person}{Luiz
  Scheinkman}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{How Can We Be So Dense? The Benefits of Using Highly
  Sparse Representations}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/1903.11257}


\bibitem[\protect\citeauthoryear{AMD}{AMD}{2020}]%
        {rocSPARSE}
\bibfield{author}{\bibinfo{person}{AMD}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{rocSPARSE}.
\newblock \bibinfo{howpublished}{https://rocsparse.readthedocs.io/en/master/}.
\newblock


\bibitem[\protect\citeauthoryear{Cai, Wei, Wu, Peng, and Ma}{Cai
  et~al\mbox{.}}{2023}]%
        {Cai2023InterlayerSS}
\bibfield{author}{\bibinfo{person}{Jingwei Cai}, \bibinfo{person}{Yuchen Wei},
  \bibinfo{person}{Zuotong Wu}, \bibinfo{person}{Sen Peng}, {and}
  \bibinfo{person}{Kaisheng Ma}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Inter-layer Scheduling Space Definition and
  Exploration for Tiled Accelerators}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 50th Annual International
  Symposium on Computer Architecture}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:259177591}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Chollet et~al\mbox{.}}{Chollet
  et~al\mbox{.}}{2015}]%
        {chollet2015keras}
\bibfield{author}{\bibinfo{person}{Fran\c{c}ois Chollet} {et~al\mbox{.}}}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Keras}.
\newblock \bibinfo{howpublished}{\url{https://keras.io}}.
\newblock


\bibitem[\protect\citeauthoryear{D'Alberto}{D'Alberto}{2013}]%
        {PaoloG2020}
\bibfield{author}{\bibinfo{person}{Paolo D'Alberto}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock
  \bibinfo{howpublished}{https://github.com/paolodalberto/SparseFastMM/}.
\newblock


\bibitem[\protect\citeauthoryear{D'Alberto}{D'Alberto}{2020}]%
        {PaoloK2020}
\bibfield{author}{\bibinfo{person}{Paolo D'Alberto}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Block Sparsity and Training}.
\newblock
  \bibinfo{howpublished}{https://github.com/paolodalberto/BlockSparsityyTraning}.
\newblock


\bibitem[\protect\citeauthoryear{D'Alberto, Ma, Li, Hu, Bollavaram, and
  Fang}{D'Alberto et~al\mbox{.}}{2021}]%
        {abs-2110-04327}
\bibfield{author}{\bibinfo{person}{Paolo D'Alberto}, \bibinfo{person}{Jiangsha
  Ma}, \bibinfo{person}{Jintao Li}, \bibinfo{person}{Yiming Hu},
  \bibinfo{person}{Manasa Bollavaram}, {and} \bibinfo{person}{Shaoxia Fang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{DPUV3INT8:} {A} Compiler View to programmable
  {FPGA} Inference Engines}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2110.04327}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2110.04327}
\urldef\tempurl%
\url{https://arxiv.org/abs/2110.04327}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{D'Alberto, Wu, Ng, Nimaiyar, Delaye, and
  Sirasao}{D'Alberto et~al\mbox{.}}{2022}]%
        {10.1145/3473334}
\bibfield{author}{\bibinfo{person}{Paolo D'Alberto}, \bibinfo{person}{Victor
  Wu}, \bibinfo{person}{Aaron Ng}, \bibinfo{person}{Rahul Nimaiyar},
  \bibinfo{person}{Elliott Delaye}, {and} \bibinfo{person}{Ashish Sirasao}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{XDNN: Inference for Deep Convolutional Neural
  Networks}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Reconfigurable Technol. Syst.}}
  \bibinfo{volume}{15}, \bibinfo{number}{2}, Article \bibinfo{articleno}{18}
  (\bibinfo{date}{jan} \bibinfo{year}{2022}), \bibinfo{numpages}{29}~pages.
\newblock
\showISSN{1936-7406}
\urldef\tempurl%
\url{https://doi.org/10.1145/3473334}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Deng, Dong, Socher, Li, Li, and Fei-Fei}{Deng
  et~al\mbox{.}}{2009}]%
        {deng2009imagenet}
\bibfield{author}{\bibinfo{person}{Jia Deng}, \bibinfo{person}{Wei Dong},
  \bibinfo{person}{Richard Socher}, \bibinfo{person}{Li-Jia Li},
  \bibinfo{person}{Kai Li}, {and} \bibinfo{person}{Li Fei-Fei}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Imagenet: A large-scale hierarchical image
  database}. In \bibinfo{booktitle}{\emph{2009 IEEE conference on computer
  vision and pattern recognition}}. Ieee, \bibinfo{pages}{248--255}.
\newblock


\bibitem[\protect\citeauthoryear{Frantar, Ashkboos, Hoefler, and
  Alistarh}{Frantar et~al\mbox{.}}{2023}]%
        {frantar2023gptq}
\bibfield{author}{\bibinfo{person}{Elias Frantar}, \bibinfo{person}{Saleh
  Ashkboos}, \bibinfo{person}{Torsten Hoefler}, {and} \bibinfo{person}{Dan
  Alistarh}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{GPTQ: Accurate Post-Training Quantization for
  Generative Pre-trained Transformers}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/2210.17323}


\bibitem[\protect\citeauthoryear{Hawks, Duarte, Fraser, Pappalardo, Tran, and
  Umuroglu}{Hawks et~al\mbox{.}}{2021}]%
        {abs-2102-11289}
\bibfield{author}{\bibinfo{person}{Benjamin Hawks}, \bibinfo{person}{Javier~M.
  Duarte}, \bibinfo{person}{Nicholas~J. Fraser}, \bibinfo{person}{Alessandro
  Pappalardo}, \bibinfo{person}{Nhan Tran}, {and} \bibinfo{person}{Yaman
  Umuroglu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Ps and Qs: Quantization-aware pruning for efficient
  low latency neural network inference}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2102.11289}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2102.11289}
\urldef\tempurl%
\url{https://arxiv.org/abs/2102.11289}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Huang, Kang, Dinh, Norell, Kalaiah, Demmel,
  Wawrzynek, and Shao}{Huang et~al\mbox{.}}{2021}]%
        {Huang2021CoSASB}
\bibfield{author}{\bibinfo{person}{Qijing Huang}, \bibinfo{person}{Minwoo
  Kang}, \bibinfo{person}{Grace Dinh}, \bibinfo{person}{Thomas Norell},
  \bibinfo{person}{Aravind Kalaiah}, \bibinfo{person}{James Demmel},
  \bibinfo{person}{John Wawrzynek}, {and} \bibinfo{person}{Yakun~Sophia Shao}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{CoSA: Scheduling by Constrained Optimization for
  Spatial Accelerators}.
\newblock \bibinfo{journal}{\emph{2021 ACM/IEEE 48th Annual International
  Symposium on Computer Architecture (ISCA)}} (\bibinfo{year}{2021}),
  \bibinfo{pages}{554--566}.
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:233740109}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Jia, Shelhamer, Donahue, Karayev, Long,
  Girshick, Guadarrama, and Darrell}{Jia et~al\mbox{.}}{2014}]%
        {Caffe}
\bibfield{author}{\bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Evan
  Shelhamer}, \bibinfo{person}{Jeff Donahue}, \bibinfo{person}{Sergey Karayev},
  \bibinfo{person}{Jonathan Long}, \bibinfo{person}{Ross Girshick},
  \bibinfo{person}{Sergio Guadarrama}, {and} \bibinfo{person}{Trevor Darrell}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Caffe: Convolutional Architecture for Fast Feature
  Embedding}. In \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM
  International Conference on Multimedia}} (Orlando, Florida, USA)
  \emph{(\bibinfo{series}{MM '14})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{675–678}.
\newblock
\showISBNx{9781450330633}
\urldef\tempurl%
\url{https://doi.org/10.1145/2647868.2654889}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{NVIDIA}{NVIDIA}{2020}]%
        {cuSPARSE}
\bibfield{author}{\bibinfo{person}{NVIDIA}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{cuSPARSE}.
\newblock \bibinfo{howpublished}{https://developer.nvidia.com/cusparse}.
\newblock


\bibitem[\protect\citeauthoryear{Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}{Paszke
  et~al\mbox{.}}{2019}]%
        {pytorch_paper}
\bibfield{author}{\bibinfo{person}{Adam Paszke}, \bibinfo{person}{Sam Gross},
  \bibinfo{person}{Francisco Massa}, \bibinfo{person}{Adam Lerer},
  \bibinfo{person}{James Bradbury}, \bibinfo{person}{Gregory Chanan},
  \bibinfo{person}{Trevor Killeen}, \bibinfo{person}{Zeming Lin},
  \bibinfo{person}{Natalia Gimelshein}, \bibinfo{person}{Luca Antiga},
  \bibinfo{person}{Alban Desmaison}, \bibinfo{person}{Andreas Kopf},
  \bibinfo{person}{Edward Yang}, \bibinfo{person}{Zachary DeVito},
  \bibinfo{person}{Martin Raison}, \bibinfo{person}{Alykhan Tejani},
  \bibinfo{person}{Sasank Chilamkurthy}, \bibinfo{person}{Benoit Steiner},
  \bibinfo{person}{Lu Fang}, \bibinfo{person}{Junjie Bai}, {and}
  \bibinfo{person}{Soumith Chintala}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{PyTorch: An Imperative Style, High-Performance Deep
  Learning Library}.
\newblock In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems 32}}, \bibfield{editor}{\bibinfo{person}{H.~Wallach},
  \bibinfo{person}{H.~Larochelle}, \bibinfo{person}{A.~Beygelzimer},
  \bibinfo{person}{F.~d\textquotesingle Alch\'{e}-Buc},
  \bibinfo{person}{E.~Fox}, {and} \bibinfo{person}{R.~Garnett}} (Eds.).
  \bibinfo{publisher}{Curran Associates, Inc.}, \bibinfo{pages}{8026--8037}.
\newblock
\urldef\tempurl%
\url{http://papers.nips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Russo, Palesi, Ascia, Patti, Monteleone, and
  Catania}{Russo et~al\mbox{.}}{2023}]%
        {Russo2023MemoryAwareDA}
\bibfield{author}{\bibinfo{person}{Enrico Russo}, \bibinfo{person}{Maurizio
  Palesi}, \bibinfo{person}{Giuseppe Ascia}, \bibinfo{person}{Davide Patti},
  \bibinfo{person}{Salvatore Monteleone}, {and} \bibinfo{person}{Vincenzo
  Catania}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Memory-Aware DNN Algorithm-Hardware Mapping via
  Integer Linear Programming}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 20th ACM International
  Conference on Computing Frontiers}} (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://api.semanticscholar.org/CorpusID:260442361}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Yao, Gholami, Shen, Keutzer, and Mahoney}{Yao
  et~al\mbox{.}}{2021}]%
        {yao2020adahessian}
\bibfield{author}{\bibinfo{person}{Zhewei Yao}, \bibinfo{person}{Amir Gholami},
  \bibinfo{person}{Sheng Shen}, \bibinfo{person}{Kurt Keutzer}, {and}
  \bibinfo{person}{Michael~W Mahoney}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{ADAHESSIAN: An Adaptive Second Order Optimizer for
  Machine Learning}.
\newblock \bibinfo{journal}{\emph{AAAI (Accepted)}} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Yu, Yao, Gholami, Dong, Mahoney, and
  Keutzer}{Yu et~al\mbox{.}}{2021}]%
        {abs-2101-08940}
\bibfield{author}{\bibinfo{person}{Shixing Yu}, \bibinfo{person}{Zhewei Yao},
  \bibinfo{person}{Amir Gholami}, \bibinfo{person}{Zhen Dong},
  \bibinfo{person}{Michael~W. Mahoney}, {and} \bibinfo{person}{Kurt Keutzer}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Hessian-Aware Pruning and Optimal Neural Implant}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2101.08940}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2101.08940}
\urldef\tempurl%
\url{https://arxiv.org/abs/2101.08940}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zandonati, Pol, Pierini, Sirkin, and
  Kopetz}{Zandonati et~al\mbox{.}}{2022}]%
        {zandonati2022fit}
\bibfield{author}{\bibinfo{person}{Ben Zandonati}, \bibinfo{person}{Adrian~Alan
  Pol}, \bibinfo{person}{Maurizio Pierini}, \bibinfo{person}{Olya Sirkin},
  {and} \bibinfo{person}{Tal Kopetz}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{FIT: A Metric for Model Sensitivity}.
\newblock
\newblock
\showeprint[arxiv]{cs.LG/2210.08502}


\end{thebibliography}
