This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pmlcad.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Gray2017GPUKF

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            896 strings with 10556 characters,
and the built_in function-call counts, 9316 in all, are:
= -- 683
> -- 325
< -- 31
+ -- 163
- -- 72
* -- 455
:= -- 1427
add.period$ -- 31
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 75
cite$ -- 15
duplicate$ -- 697
empty$ -- 788
format.name$ -- 85
if$ -- 2098
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 158
newline$ -- 79
num.names$ -- 16
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 702
stack$ -- 0
substring$ -- 207
swap$ -- 499
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 27
width$ -- 16
write$ -- 160
(There was 1 warning)
