This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pmlcad.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Gray2017GPUKF

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            901 strings with 10736 characters,
and the built_in function-call counts, 9723 in all, are:
= -- 719
> -- 329
< -- 31
+ -- 165
- -- 73
* -- 471
:= -- 1507
add.period$ -- 33
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 75
cite$ -- 16
duplicate$ -- 730
empty$ -- 825
format.name$ -- 86
if$ -- 2184
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 166
newline$ -- 84
num.names$ -- 17
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 734
stack$ -- 0
substring$ -- 210
swap$ -- 518
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 171
(There was 1 warning)
