% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rocSPARSE}
AMD, ``rocsparse,'' https://rocsparse.readthedocs.io/en/master/, 2020.

\bibitem{cuSPARSE}
NVIDIA, ``cusparse,'' https://developer.nvidia.com/cusparse, 2020.

\bibitem{Gray2017GPUKF}
\BIBentryALTinterwordspacing
S.~Gray, A.~Radford, and D.~P. Kingma, ``Gpu kernels for block-sparse
  weights,'' 2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:52220661}
\BIBentrySTDinterwordspacing

\bibitem{li2023popsparse}
Z.~Li, D.~Orr, V.~Ohan, G.~D. costa, T.~Murray, A.~Sanders, D.~Beker, and
  D.~Masters, ``Popsparse: Accelerated block sparse matrix multiplication on
  ipu,'' 2023.

\bibitem{pmlr-v119-kurtz20a}
\BIBentryALTinterwordspacing
M.~Kurtz, J.~Kopinsky, R.~Gelashvili, A.~Matveev, J.~Carr, M.~Goin,
  W.~Leiserson, S.~Moore, N.~Shavit, and D.~Alistarh, ``Inducing and exploiting
  activation sparsity for fast inference on deep neural networks,'' in
  \emph{Proceedings of the 37th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, H.~D. III and A.~Singh, Eds.,
  vol. 119.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 13--18 Jul 2020, pp.
  5533--5543. [Online]. Available:
  \url{https://proceedings.mlr.press/v119/kurtz20a.html}
\BIBentrySTDinterwordspacing

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{Caffe}
\BIBentryALTinterwordspacing
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{Proceedings of the 22nd ACM International
  Conference on Multimedia}, ser. MM '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2014, p.
  675–678. [Online]. Available: \url{https://doi.org/10.1145/2647868.2654889}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow2015-whitepaper}
\BIBentryALTinterwordspacing
M.~A. et~al., ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015, software available from tensorflow.org. [Online]. Available:
  \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{frantar2023gptq}
E.~Frantar, S.~Ashkboos, T.~Hoefler, and D.~Alistarh, ``Gptq: Accurate
  post-training quantization for generative pre-trained transformers,'' 2023.

\bibitem{abs-2102-11289}
\BIBentryALTinterwordspacing
B.~Hawks, J.~M. Duarte, N.~J. Fraser, A.~Pappalardo, N.~Tran, and Y.~Umuroglu,
  ``Ps and qs: Quantization-aware pruning for efficient low latency neural
  network inference,'' \emph{CoRR}, vol. abs/2102.11289, 2021. [Online].
  Available: \url{https://arxiv.org/abs/2102.11289}
\BIBentrySTDinterwordspacing

\bibitem{ahmad2019dense}
S.~Ahmad and L.~Scheinkman, ``How can we be so dense? the benefits of using
  highly sparse representations,'' 2019.

\bibitem{Huang2021CoSASB}
\BIBentryALTinterwordspacing
Q.~Huang, M.~Kang, G.~Dinh, T.~Norell, A.~Kalaiah, J.~Demmel, J.~Wawrzynek, and
  Y.~S. Shao, ``Cosa: Scheduling by constrained optimization for spatial
  accelerators,'' \emph{2021 ACM/IEEE 48th Annual International Symposium on
  Computer Architecture (ISCA)}, pp. 554--566, 2021. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:233740109}
\BIBentrySTDinterwordspacing

\bibitem{Russo2023MemoryAwareDA}
\BIBentryALTinterwordspacing
E.~Russo, M.~Palesi, G.~Ascia, D.~Patti, S.~Monteleone, and V.~Catania,
  ``Memory-aware dnn algorithm-hardware mapping via integer linear
  programming,'' \emph{Proceedings of the 20th ACM International Conference on
  Computing Frontiers}, 2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:260442361}
\BIBentrySTDinterwordspacing

\bibitem{Cai2023InterlayerSS}
\BIBentryALTinterwordspacing
J.~Cai, Y.~Wei, Z.~Wu, S.~Peng, and K.~Ma, ``Inter-layer scheduling space
  definition and exploration for tiled accelerators,'' \emph{Proceedings of the
  50th Annual International Symposium on Computer Architecture}, 2023.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:259177591}
\BIBentrySTDinterwordspacing

\end{thebibliography}
