This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            888 strings with 10277 characters,
and the built_in function-call counts, 8196 in all, are:
= -- 605
> -- 294
< -- 22
+ -- 146
- -- 67
* -- 407
:= -- 1339
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 45
cite$ -- 14
duplicate$ -- 627
empty$ -- 675
format.name$ -- 79
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 142
newline$ -- 79
num.names$ -- 14
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 610
stack$ -- 0
substring$ -- 118
swap$ -- 434
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 21
width$ -- 16
write$ -- 159
