This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4024 wiz_defined-function locations,
            860 strings with 8795 characters,
and the built_in function-call counts, 5029 in all, are:
= -- 369
> -- 166
< -- 13
+ -- 82
- -- 38
* -- 246
:= -- 827
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 390
empty$ -- 428
format.name$ -- 45
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 56
num.names$ -- 9
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 377
stack$ -- 0
substring$ -- 64
swap$ -- 266
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 106
