This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4024 wiz_defined-function locations,
            920 strings with 11694 characters,
and the built_in function-call counts, 12416 in all, are:
= -- 901
> -- 465
< -- 34
+ -- 232
- -- 106
* -- 596
:= -- 1936
add.period$ -- 41
call.type$ -- 20
change.case$ -- 21
chr.to.int$ -- 75
cite$ -- 20
duplicate$ -- 943
empty$ -- 1038
format.name$ -- 122
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 220
newline$ -- 103
num.names$ -- 21
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 933
stack$ -- 0
substring$ -- 211
swap$ -- 667
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 32
width$ -- 22
write$ -- 216
