\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\newlabel{eq:mat}{{1}{1}}
\citation{PaoloG2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Block-Sparse Matrix-Matrix Multiplication}{2}\protected@file@percent }
\newlabel{sec:motivation}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block 1x1 and 8x8 performance}}{2}\protected@file@percent }
\newlabel{fig:block}{{1}{2}}
\citation{chollet2015keras}
\citation{PaoloK2020}
\citation{deng2009imagenet}
\citation{PaoloK2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Block Sparsity: Training and Quantization}{3}\protected@file@percent }
\newlabel{sec:training}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Keras}{3}\protected@file@percent }
\newlabel{eq:loss}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$\Gamma $ chosen once and full training ahead}{3}\protected@file@percent }
\newlabel{sec:one-mask}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}$\Gamma $ chosen in steps and small fine tuning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}$\Gamma $ trainable as optimization problem}{3}\protected@file@percent }
\citation{yao2020adahessian,abs-2101-08940,zandonati2022fit}
\citation{deng2009imagenet}
\citation{10.1145/3473334,abs-2110-04327}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Hessian and Fisher Information }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Diagonal Hessian}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}PyTorch}{4}\protected@file@percent }
\newlabel{sec:pytorch}{{\mbox  {III-G}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracies of the sparsity models}}{4}\protected@file@percent }
\newlabel{tab_acc}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compiler and Code generation AIE}{4}\protected@file@percent }
\newlabel{sec:compiler}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}AIE Hardware abstraction}{4}\protected@file@percent }
\citation{abs-2110-04327}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4x4 AIE representation}}{5}\protected@file@percent }
\newlabel{fig:aie}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sub Volume, Data compression and Data Movement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Schedule and memory allocation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Code Generation }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resnet single convolution with padding for 4x4 AIE }}{6}\protected@file@percent }
\newlabel{fig:singleconvestimate}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resnet50 for 4x4 AIE with dense weights}}{7}\protected@file@percent }
\newlabel{fig:estimate-dense}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Time Estimation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Time estimates for DDR to Mem-Tile}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Time estimates for Mem-Tile to AIEs}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resnet single convolution with padding and sparsity for 4x4 AIE }}{8}\protected@file@percent }
\newlabel{fig:singleconvestimate2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Convolution example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}\protected@file@percent }
\newlabel{sec:experiments}{{V}{8}}
\citation{frantar2023gptq}
\citation{abs-2102-11289}
\citation{Huang2021CoSASB,Russo2023MemoryAwareDA,Cai2023InterlayerSS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resnet50 for 4x4 AIE with 50\% sparse weights}}{9}\protected@file@percent }
\newlabel{fig:estimate-sparse}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Context}{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{PaoloG2020}{1}
\bibcite{chollet2015keras}{2}
\bibcite{PaoloK2020}{3}
\bibcite{deng2009imagenet}{4}
\bibcite{yao2020adahessian}{5}
\bibcite{abs-2101-08940}{6}
\bibcite{zandonati2022fit}{7}
\bibcite{10.1145/3473334}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inception V3 for 6x6 AIE with dense (left) weights and sparse (right) }}{10}\protected@file@percent }
\newlabel{fig:incv3-estimate-dense}{{7}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{abs-2110-04327}{9}
\bibcite{frantar2023gptq}{10}
\bibcite{abs-2102-11289}{11}
\bibcite{Huang2021CoSASB}{12}
\bibcite{Russo2023MemoryAwareDA}{13}
\bibcite{Cai2023InterlayerSS}{14}
