% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PaoloG2020}
P.~D'Alberto, https://github.com/paolodalberto/SparseFastMM/, 2013.

\bibitem{chollet2015keras}
F.~Chollet \emph{et~al.}, ``Keras,'' \url{https://keras.io}, 2015.

\bibitem{PaoloK2020}
P.~D'Alberto, ``Block sparsity and training,''
  https://github.com/paolodalberto/BlockSparsityyTraning, 2020.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{yao2020adahessian}
Z.~Yao, A.~Gholami, S.~Shen, K.~Keutzer, and M.~W. Mahoney, ``Adahessian: An
  adaptive second order optimizer for machine learning,'' \emph{AAAI
  (Accepted)}, 2021.

\bibitem{abs-2101-08940}
\BIBentryALTinterwordspacing
S.~Yu, Z.~Yao, A.~Gholami, Z.~Dong, M.~W. Mahoney, and K.~Keutzer,
  ``Hessian-aware pruning and optimal neural implant,'' \emph{CoRR}, vol.
  abs/2101.08940, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2101.08940}
\BIBentrySTDinterwordspacing

\bibitem{zandonati2022fit}
B.~Zandonati, A.~A. Pol, M.~Pierini, O.~Sirkin, and T.~Kopetz, ``Fit: A metric
  for model sensitivity,'' 2022.

\bibitem{10.1145/3473334}
\BIBentryALTinterwordspacing
P.~D'Alberto, V.~Wu, A.~Ng, R.~Nimaiyar, E.~Delaye, and A.~Sirasao, ``Xdnn:
  Inference for deep convolutional neural networks,'' \emph{ACM Trans.
  Reconfigurable Technol. Syst.}, vol.~15, no.~2, jan 2022. [Online].
  Available: \url{https://doi.org/10.1145/3473334}
\BIBentrySTDinterwordspacing

\bibitem{abs-2110-04327}
\BIBentryALTinterwordspacing
P.~D'Alberto, J.~Ma, J.~Li, Y.~Hu, M.~Bollavaram, and S.~Fang, ``{DPUV3INT8:}
  {A} compiler view to programmable {FPGA} inference engines,'' \emph{CoRR},
  vol. abs/2110.04327, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2110.04327}
\BIBentrySTDinterwordspacing

\end{thebibliography}
