This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            939 strings with 12274 characters,
and the built_in function-call counts, 13987 in all, are:
= -- 1029
> -- 502
< -- 42
+ -- 249
- -- 113
* -- 680
:= -- 2191
add.period$ -- 46
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 93
cite$ -- 22
duplicate$ -- 1055
empty$ -- 1180
format.name$ -- 132
if$ -- 3136
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 243
newline$ -- 113
num.names$ -- 25
pop$ -- 659
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1057
stack$ -- 0
substring$ -- 255
swap$ -- 750
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 39
width$ -- 24
write$ -- 242
